@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Roboto:wght@500&display=swap');

body {
  font-family: 'Nunito', sans-serif;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 1fr;
  margin: 0;
}

/* The big three */
header {
  background-color: #F0F9FF;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0 30px;
}
nav {
  background-color: #0EA5E9;
  grid-area: 1 / 1 / 3 / 2;
  color: #F0F9FF;
  font-size: 24px; 
  padding: 20px;
}

section {
  background-color: #E7E5E4;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-right: 20px;
  box-shadow: inset 0px 0px 1px #575655

}

/* Header */
#topRow {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  align-items: center;
  gap: 20px;
}
#secondRow {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 20px;

}
header form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
}
header input {
  background-color: #E7E5E4;
  width: 60%;
  border: 0;
  border-radius: 20px;
  height: 30px;
}

/* Side Nav */
#logoBox {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
#dashIcon {
  font-size: 48px;
}
nav li span {
  font-size: 24px;
  margin: 10px;
}
nav li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

/* Content section */

#projects {
  grid-area: 1 / 1 / 3 / 1;
  
}
#trending {
  grid-area: 2 / 2 / 2 / 2;
}
#cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
  padding: 20px;
  gap: 30px;
}
.card {
  background-color: #F0F9FF;
  border-radius: 10px;
  padding: 20px;
  border-left: 8px solid #FB923C;
  width: 400px;
  box-shadow: 0px 1px 2px #575655;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.cardButtons {
  display: grid;
  grid-template-columns: 1fr auto auto;
  justify-items: end;
}

.sideCard {
  background-color: #F0F9FF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 1px 2px #575655
}
#trendList ul {
  display: grid;
  align-items: center;
  gap: 10px;
}
#trendList li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;

}
#trendList li p {
  margin: 0;
}

section > div > h3 {
  margin-left: 10px;
  font-size: 24px;
  font-weight: 300;
}

#projects > h3 {
  margin-left: 30px;
}







/* Standard stuff */
p {
  font-style: italic;
  color: #575655;
}
.avatar {
  width: 50px;
}
.largeAvatar {
  width: 75px;
}
.biggerIcon {
  font-size: 36px;
}
ul {
  list-style: none;
  padding: 0;
}
nav li:hover {
  opacity: 80%;
}
button {
  background-color: #0EA5E9;
  color: #F0F9FF;
  font-size: 18px;
  font-weight: 700;
  border-radius: 30px;
  border: 0;
  width: 130px;
  height: 40px;
  align-self: flex-end;
  margin-bottom: 15px;
}
button:hover {
  opacity: 80%;
}
hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}